<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="cue.language/bin/cue.language.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cue.language/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cue.language/src"/>
        <file path="/cue.language/license.txt"/>
    </selectedElements>
</jardesc>
